json.id project.id
json.live project.live
json.title project.title
json.current_funding project.current_funding
json.funding_goal project.funding_goal
json.funded project.funded
json.summary project.summary
json.body project.body
json.creator_id project.creator_id
json.deadline project.deadline
json.category project.category
json.subcategory project.category
json.location project.location
json.rewards project.rewards
json.image asset_path(project.image.url)
json.user project.user
json.user_image  asset_path(project.user.image.url)
json.youtube project.youtube
json.rewards project.rewards
json.user project.user
